upstream docker-frontend {
    least_conn;
    server 127.0.0.1:3000;
}

upstream docker-backend-services {
    least_conn;
    server 127.0.0.1:1311;
}

server {
    listen 80;
    #server_name add_web_domain.com

    location ~ /donate(.*) {
        proxy_pass         http://docker-backend-services;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
        add_header         X-Upstream $upstream_addr;
    }

    location / {
        proxy_pass         http://docker-frontend;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
        add_header         X-Upstream $upstream_addr;
    }
}